server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=user
spring.datasource.password=userpassword123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

